<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-KC-N89">
                                <rect key="frame" x="163" y="40" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-Pv-GSA">
                                <rect key="frame" x="154" y="81" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="684-VJ-VSg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-eY-jtF">
                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sLt-Ig-lsa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-ZO-41h">
                                <rect key="frame" x="137.5" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4ji-uU-9fN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG1-ZO-41h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Oa-kG-2ee"/>
                            <constraint firstItem="xG1-ZO-41h" firstAttribute="top" secondItem="wFt-eY-jtF" secondAttribute="bottom" constant="20" id="LMW-Gu-QvP"/>
                            <constraint firstItem="wFt-eY-jtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVB-FA-jqO"/>
                            <constraint firstItem="wFt-eY-jtF" firstAttribute="top" secondItem="zR8-Pv-GSA" secondAttribute="bottom" constant="20" id="RYZ-7H-DDy"/>
                            <constraint firstItem="zR8-Pv-GSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhi-5H-UFH"/>
                            <constraint firstItem="zR8-Pv-GSA" firstAttribute="top" secondItem="YGp-KC-N89" secondAttribute="bottom" constant="20" id="cW7-ML-JjB"/>
                            <constraint firstItem="YGp-KC-N89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4z-uF-lvD"/>
                            <constraint firstItem="YGp-KC-N89" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ht6-AO-CMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="wFt-eY-jtF" id="5Vc-Lz-t6m"/>
                        <outlet property="text2" destination="xG1-ZO-41h" id="zv2-rK-xlJ"/>
                        <outlet property="theLabel" destination="YGp-KC-N89" id="zZI-Es-pQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
